  CWtune[m
  CWtune1[m
  SWR[m
  SWR1[m
  VUmeter[m
  alc[m
  apfWeb[m
  apf_fix[m
* [32mapf_fix2[m
  apf_ui[m
  apf_ui1[m
  apf_ui2[m
  bandchange[m
  dev[m
  levels[m
  main[m
  zeroGui[m
  [31mremotes/origin/CWtune[m
  [31mremotes/origin/CWtune1[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/SWR[m
  [31mremotes/origin/VUmeter[m
  [31mremotes/origin/alc[m
  [31mremotes/origin/apfWeb[m
  [31mremotes/origin/apf_fix[m
  [31mremotes/origin/apf_fix2[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/levels[m
  [31mremotes/origin/main[m
  [31mremotes/origin/rbpre[m
  [31mremotes/origin/zeroGui[m
