  APM1[m
  APM2[m
  APM_imp[m
  CWtune[m
  CWtune1[m
  SWR[m
  SWR1[m
  VUmeter[m
  alc[m
* [32malc_limits[m
  apfWeb[m
  apf_fix[m
  apf_fix2[m
  apf_ui[m
  apf_ui1[m
  apf_ui2[m
  balance[m
  bandchange[m
  dev[m
  levels[m
  main[m
  zeroGui[m
  [31mremotes/origin/APM1[m
  [31mremotes/origin/APM2[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/SWR[m
  [31mremotes/origin/VUmeter[m
  [31mremotes/origin/alc[m
  [31mremotes/origin/alc_limits[m
  [31mremotes/origin/apf_fix2[m
  [31mremotes/origin/balance[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/levels[m
  [31mremotes/origin/main[m
  [31mremotes/origin/rbpre[m
